rules_version = '2';

service firebase.storage {
  match /b/{bucket}/o {
    match /payment-screenshots/{uid}/{fileName} {
      allow write: if request.auth != null
        && request.auth.uid == uid
        && request.resource.size < 5 * 1024 * 1024
        && request.resource.contentType.matches('image/.*');

      allow read: if request.auth != null
        && (
          request.auth.uid == uid
          || request.auth.token.email == 'unlimitedtopup001@gmail.com'
          || request.auth.token.email == 'vishnubangaru001@gmail.com'
        );
    }
  }
}
